<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #fff8c5!important;
            color: #000000!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #000000!important;
        }
        .search-layer-input-search {
            background-color: #fff8c5!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(255, 248, 197, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Cadastro de Logradouros SEDUR-PMC</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/RiosPerenesSEIBa25k_6.js"></script><script src="layers/Trecho_Massa_DaguaConder2010_7.js"></script><script src="layers/Massa_DaguaConder2010_8.js"></script><script src="layers/SigefPrivado_Camacari_260325_9.js"></script><script src="layers/OutrosEquipInstitucionaiseComerciais2025_10.js"></script><script src="layers/EquipPubEsportejan23_11.js"></script><script src="layers/EquipPubPraasParquesoutrosjan23_12.js"></script><script src="layers/EquipPubCulturaisout21_13.js"></script><script src="layers/EquipPubAssistSocialout23_14.js"></script><script src="layers/EquipEducaoout23_15.js"></script><script src="layers/EquipPubSadeout23_16.js"></script><script src="layers/ProjetosREFLORACamaari2023_17.js"></script><script src="layers/PraasdePedgiorodestaduais_18.js"></script><script src="layers/LogradourosHierarquizao_19.js"></script><script src="layers/LogradourosOficializadoseouCepeados_20.js"></script><script src="layers/LinhaFrreaFCA_21.js"></script><script src="layers/EixosRodEstSEINFRABa2021_22.js"></script><script src="layers/PassarelasemRodovias_23.js"></script><script src="layers/Paradasdenibusemrodovias2022_24.js"></script><script src="layers/Localidadesdiversas2023_25.js"></script><script src="layers/Bairros_Enderecamento_2022_CNEFE_26.js"></script><script src="layers/DistritosMunicipais2020_27.js"></script><script src="layers/LimitesMunicpiosRMS2020_28.js"></script>
        <script src="styles/RiosPerenesSEIBa25k_6_style.js"></script><script src="styles/Trecho_Massa_DaguaConder2010_7_style.js"></script><script src="styles/Massa_DaguaConder2010_8_style.js"></script><script src="styles/SigefPrivado_Camacari_260325_9_style.js"></script><script src="styles/OutrosEquipInstitucionaiseComerciais2025_10_style.js"></script><script src="styles/EquipPubEsportejan23_11_style.js"></script><script src="styles/EquipPubPraasParquesoutrosjan23_12_style.js"></script><script src="styles/EquipPubCulturaisout21_13_style.js"></script><script src="styles/EquipPubAssistSocialout23_14_style.js"></script><script src="styles/EquipEducaoout23_15_style.js"></script><script src="styles/EquipPubSadeout23_16_style.js"></script><script src="styles/ProjetosREFLORACamaari2023_17_style.js"></script><script src="styles/PraasdePedgiorodestaduais_18_style.js"></script><script src="styles/LogradourosHierarquizao_19_style.js"></script><script src="styles/LogradourosOficializadoseouCepeados_20_style.js"></script><script src="styles/LinhaFrreaFCA_21_style.js"></script><script src="styles/EixosRodEstSEINFRABa2021_22_style.js"></script><script src="styles/PassarelasemRodovias_23_style.js"></script><script src="styles/Paradasdenibusemrodovias2022_24_style.js"></script><script src="styles/Localidadesdiversas2023_25_style.js"></script><script src="styles/Bairros_Enderecamento_2022_CNEFE_26_style.js"></script><script src="styles/DistritosMunicipais2020_27_style.js"></script><script src="styles/LimitesMunicpiosRMS2020_28_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
